{
  "name": "grunt-wms-reference",
  "version": "0.0.1",
    "repository": {
    "type": "git",
    "url": "git://github.com/0dp/generator-wp-bones.git"
},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.5",
    "matchdep": "~0.1.2",
    "grunt-sass": "~0.8.1",
    "grunt-phpcs": "~0.2.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-notify": "~0.2.16",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-copy-to": "0.0.10",
    "grunt-rm": "0.0.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-sass": "~0.6.0"
  }
}
